spring.application.name=EurekaService
server.port=8080
# Usa la variabile d'ambiente EUREKA_URI se c'è, altrimenti usa localhost (per quando sviluppi)
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}